@import "mapa.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
  margin-bottom: 8px;
}

.fontSize14 {
  font-size: 14px;
}

.listStyleNone {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #colors[backgroundcolor];
  color: #colors[textcolor];
}

li {
  list-style: none;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  max-width: 960px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;

  @media @breakpointMobile {
    max-width: 70%;
  }

  @media @breakpointTablet {
    max-width: 80%;
  }
}

header {
  padding-bottom: 24px;

  .profile-avatar {
    width: 100px;
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
  }

  .profile-bio {
    text-align: center;

    &-name {
      font-size: 16px;
      .marginBottom8();
    }

    &-subtitle {
      .fontSize14();
      .marginBottom8();
    }

    &-description {
      .fontSize14();
      opacity: 0.7;
    }
  }
}

.social-link {
  display: flex;
  justify-content: space-between;
  max-width: 360px;
  width: 100%;
  margin: 0 auto;

  li {
    img {
      transition: all ease 0.3s;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

.project-list {
  margin-top: 32px;
  &-item {
    a {
      display: block;
      text-decoration: none;
      background-color: #colors[buttoncolor];
      padding: 16px 20px;
      margin-bottom: 16px;
      text-align: center;
      color: #colors[textcolor];
      font-weight: bold;
      border: 5px solid #colors[buttoncolor];
      border-radius: 30px;
      transition: all ease 0.5s;

      &:hover {
        color: #colors[buttoncolor];
        background-color: transparent;
      }
    }
  }
}
