#colors() {
  backgroundcolor: #f5f6fa;
  headerbackgroundcolor: #182c61;
  buttoncolor: #44bd32;
  buttoncolorhover: #4cd137;
  textcolor: #f5f6fa;
}

#fonts() {
  primaryfont: "Roboto", sans-serif;
}
